/* global variables for colors. */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --primary-color: #344e41;
    --sec-color: #588157;
    --background-color: white;
    --white-color: #0D1321;
    --dark-color: white;
    --main-font: 'Ubuntu', sans-serif;
}

body {
    font-family: var(--main-font);
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 100%;
    margin: 0;
}


header {
    background:var( --primary-color);
    color: var( --dark-color);
    grid-column: 1 / 4;
}

h1{
    padding: 1rem;
    text-align: center;
}

header h1 span{
    color: rgb(196, 196, 196);
}

nav {
    background: var(--sec-color);
    color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.8rem;
}

.nav_opt{
    transition: 0.3s ease;
    cursor: pointer;
}

.nav_opt:hover{
    transform: scale(1.04);
    color: white;
	text-decoration: overline;
}

nav a{
    text-decoration: none;
    all: unset;
}

nav:hover :not(.nav_opt:hover){
    opacity: 0.4;
}
  
main {
    background: var(--background-color);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem; 
    padding: 1rem;
    grid-auto-flow: dense;
}

.card {
    background-color: var(--background-color);
    border: var(--sec-color) 1px solid;
    border-radius: 2%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card:first-of-type {
    grid-column: span 3;
}
  
.card:last-of-type {
    grid-column: span 2;
}

.card_title {
    background-color: var(--sec-color);
    color: var(--dark-color);
    padding: 0.001rem;
    text-align: center;
  }
  
.card_title h3 {
    font-size: 1.5rem;
}
  
.card_content {
    padding: 1rem;
    display: flex;    
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.card1_main_content {
    margin: 10px;
}

.my_img img{
    border-radius: 5%;
}

.country_info{
    display: flex;
    align-items: center;
}

.country_info figure{
    padding-right: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

figcaption {
    padding-top: 0.4rem;
}

.card1_main_content h3 {
    text-align: center;
}
 
.card_2_content {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
    flex-grow: 1;
}

.card_2_content img{
    border-radius: 5%;
} 

.button {
	position: relative;
	padding: 18px 50px;
	background: var(--primary-color);
	font-size: 20px;
	letter-spacing: 1px;
	outline: none;
	border-radius: 50px;
	font-weight: 600;
	border: 1px solid #50505047;
	overflow: hidden;
	cursor: pointer;
	font-family: "Inter", sans-serif;
}

.button span {
	height: auto;
	position: relative;
	z-index: 2;
	transition: 0.5s ease;
	pointer-events: none;
	color: #fffdfd;
}

.button:active {
	transform: scale(0.98);
}

.button::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgb(255, 255, 255);
	left: 0;
	border-radius: 50%;
	top: 0;
	transform: translateY(110%);
	pointer-events: none;
	z-index: 1;
	transition: transform 0.5s cubic-bezier(0, 0, 0.1, 1),
		border-radius 0.5s cubic-bezier(0, 0.4, 0.1, 1);
}

.button:hover > span {
	color: var(--primary-color);
}

.button:hover::before {
	border-radius: 0;
	transform: translateY(0%);
	transition: transform 0.5s cubic-bezier(0, 5, 0.1, 1),
		border-radius 0.8s cubic-bezier(0, 0.4, 0.1, 1);
}

footer {
    background: var(--primary-color);
    color: var(--dark-color);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}

#lastModified{
    color: rgb(196, 196, 196);
}